{
  "name": "pixelfelt-blockly",
  "version": "2021.04.06.1",
  "description": "A handsfree creative coding platform. Build apps, make art, create bots, & more",
  "productName": "Pixelfelt Blockly",
  "author": "Oz Ramos <oz@pixelfelt.com>",
  "main": "dist/index.html",
  "scripts": {
    "start": "quasar dev",
    "desktop": "concurrently \"quasar dev --handsfree-desktop\" \"nodemon desktop/server.js\"",
    "build": "quasar build",
    "deploy": "npm run build && firebase deploy",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/standalone": "^7.11.6",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "blockly": "^3.20200924.3",
    "core-js": "^3.6.5",
    "geteventlisteners": "^1.1.0",
    "handsfree": "^7.0.7",
    "js-file-download": "^0.4.12",
    "js-interpreter": "^2.2.0",
    "markdown-it": "^11.0.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "mousetrap": "^1.6.5",
    "quasar": "^1.0.0",
    "robotjs": "^0.6.0",
    "stats.js": "^0.17.0",
    "store": "^2.0.12",
    "uuid": "^8.3.0",
    "vue-monaco": "^1.2.1",
    "vue2-touch-events": "^2.3.2",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-qenv": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "concurrently": "^5.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4"
  }
}
